# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py

[testenv]
commands =
    pytest
extras =
    dev
description = Run the tests with pytest.

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive nxontology/
description = Run the mypy tool to check static typing on the project.
